<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Sweet Home</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.production.css">
</head>
<body>
	<header class="page-header">
		<a href="index.html">
      <img src="../img/logo.svg" alt="A cat logo for home button" height="70" width="70" class="page-header__item">
    </a>
		<nav class="page-header__item">
			<ul role="menubar" class="navigation-list">
				<li role="presentation">
					<a href="../html/index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
				</li>
				<li role="presentation">
					<a href="../html/contact.html" role="menuitem" class="navigation-list__item">Contact</a>
				</li>
				<li role="presentation">
					<a href="../html/about.html" role="menuitem" class="navigation-list__item">About</a>
				</li>
				<li role="presentation">
					<a href="../html/work.html" role="menuitem" class="navigation-list__item">Project</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="profile">
	<img class="profile__portrait" src="supi.jpg" alt="A profile picture of Supattra"> <!--height="250" width="250"-->
	<h1>Hi! I'm Supi.</h1>
	<p class="caption">Frontend Web developer & designer<br>from Stockholm, Sweden. I do speak<br>Swedish, Thai, English and of course<br>HTML, CSS & JavaScript.</p>
	<a href="work.html" target="_blank" class="button-index" download>Click here to see my project</a>
	</div>
	<footer class="page-footer">
		<p>Find me on</p>
		<div class="social-media">
			<a href="https://www.facebook.com/majsupattra" target="_blank">
				<img src="../img/facebook.svg" alt="facebook" height="60" width="60">
		    </a>
		    <a href="https://www.instagram.com/sbonzer_/" target="_blank">
		    	<img src="../img/instagram.svg" alt="instagram" height="60" width="60">
		    </a>
		    <a href="https://www.linkedin.com/in/supattra-w-370a19220/" target="_blank">
		    	<img src="../img/linkedin.svg" alt="linkedin" height="60" width="60">
		    </a>
		</div>
	</footer>
	<script type="text/javascript" src="../javascript/JavaScript.js"></script>
</body>
</html>
